# COVID-19 ANALYSIS
QUANTITATIVE MODELLING

A V BHAVYA

In [31]:
import pandas as pd
import numpy as np
import math

In [2]:
df=pd.read_csv("https://raw.githubusercontent.com/WidhyaOrg/datasets/master/covid19.csv") 
df

,Sno,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths
0,1,30/01/20,Kerala,1,0,0,0
1,2,31/01/20,Kerala,1,0,0,0
2,3,01/02/20,Kerala,2,0,0,0
3,4,02/02/20,Kerala,3,0,0,0
4,5,03/02/20,Kerala,3,0,0,0
...,...,...,...,...,...,...,...
265,266,21/03/20,Jammu and Kashmir,4,0,0,0
266,267,21/03/20,Ladakh,13,0,0,0
267,268,21/03/20,Uttar Pradesh,23,1,9,0
268,269,21/03/20,Uttarakhand,3,0,0,0
269,270,21/03/20,West Bengal,3,0,0,0

In [3]:
df.head()

,Sno,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths
0,1,30/01/20,Kerala,1,0,0,0
1,2,31/01/20,Kerala,1,0,0,0
2,3,01/02/20,Kerala,2,0,0,0
3,4,02/02/20,Kerala,3,0,0,0
4,5,03/02/20,Kerala,3,0,0,0

In [4]:
df.describe()
df=df.drop(columns=['Sno'])
df['total']=df.sum(axis=1)

In [38]:
df_new= (df.groupby('Date',sort=False))
df_new.first()

,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,total
Date,,,,,,
30/01/20,Kerala,1,0,0,0,1
31/01/20,Kerala,1,0,0,0,1
01/02/20,Kerala,2,0,0,0,2
02/02/20,Kerala,3,0,0,0,3
03/02/20,Kerala,3,0,0,0,3
04/02/20,Kerala,3,0,0,0,3
05/02/20,Kerala,3,0,0,0,3
06/02/20,Kerala,3,0,0,0,3
07/02/20,Kerala,3,0,0,0,3
08/02/20,Kerala,3,0,0,0,3
09/02/20,Kerala,3,0,0,0,3
10/02/20,Kerala,3,0,0,0,3
11/02/20,Kerala,3,0,0,0,3
12/02/20,Kerala,3,0,0,0,3
13/02/20,Kerala,3,0,0,0,3
14/02/20,Kerala,3,0,0,0,3
15/02/20,Kerala,3,0,0,0,3
16/02/20,Kerala,3,0,0,0,3
17/02/20,Kerala,3,0,0,0,3
18/02/20,Kerala,3,0,0,0,3
19/02/20,Kerala,3,0,0,0,3
20/02/20,Kerala,3,0,0,0,3
21/02/20,Kerala,3,0,0,0,3
22/02/20,Kerala,3,0,0,0,3
23/02/20,Kerala,3,0,0,0,3
24/02/20,Kerala,3,0,0,0,3
25/02/20,Kerala,3,0,0,0,3
26/02/20,Kerala,3,0,0,0,3
27/02/20,Kerala,3,0,0,0,3
28/02/20,Kerala,3,0,0,0,3
29/02/20,Kerala,3,0,0,0,3
01/03/20,Kerala,3,0,0,0,3
02/03/20,Telengana,1,0,0,0,1
03/03/20,Telengana,1,0,0,0,1
04/03/20,Uttar Pradesh,6,0,0,0,6
05/03/20,Delhi,2,0,0,0,2
06/03/20,Delhi,3,0,0,0,3
07/03/20,Kerala,3,0,3,0,6
08/03/20,Union Territory of Ladakh,2,0,0,0,2
09/03/20,Union Territory of Ladakh,2,0,0,0,2
10/03/20,Uttar Pradesh,7,0,0,0,7
11/03/20,Maharashtra,2,0,0,0,2
12/03/20,Delhi,6,0,0,0,6
13/03/20,Delhi,6,0,0,0,6
14/03/20,Delhi,7,0,1,1,9
15/03/20,Andhra Pradesh,1,0,0,0,1
16/03/20,Andhra Pradesh,1,0,0,0,1
17/03/20,Andhra Pradesh,1,0,0,0,1
18/03/20,Andhra Pradesh,1,0,0,0,1
19/03/20,Andhra Pradesh,2,0,0,0,2
20/03/20,Andhra Pradesh,3,0,0,0,3
21/03/20,Andhra Pradesh,3,0,0,0,3

In [6]:
df_new.get_group("04/03/20")

,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,total
39,Uttar Pradesh,6,0,0,0,6
40,Kerala,3,0,3,0,6
41,Haryana,0,2,0,0,2
42,Delhi,1,0,0,0,1
43,Telengana,1,0,0,0,1
44,Rajasthan,1,14,0,0,15

In [41]:
df_new.get_group("04/03/20")['total'].sum()

31

In [12]:
df

,Date,State/UnionTerritory,ConfirmedIndianNational,ConfirmedForeignNational,Cured,Deaths,total
0,30/01/20,Kerala,1,0,0,0,1
1,31/01/20,Kerala,1,0,0,0,1
2,01/02/20,Kerala,2,0,0,0,2
3,02/02/20,Kerala,3,0,0,0,3
4,03/02/20,Kerala,3,0,0,0,3
...,...,...,...,...,...,...,...
265,21/03/20,Jammu and Kashmir,4,0,0,0,4
266,21/03/20,Ladakh,13,0,0,0,13
267,21/03/20,Uttar Pradesh,23,1,9,0,33
268,21/03/20,Uttarakhand,3,0,0,0,3
269,21/03/20,West Bengal,3,0,0,0,3

In [29]:
d=['04/03/20','05/03/20','06/03/20','07/03/20','08/03/20','09/03/20','10/03/20','11/03/20','12/03/20','13/03/20','14/03/20','15/03/20','16/03/20','17/03/20','18/03/20','19/03/20','20/03/20','21/03/20']
r=[]
for i in d:
    r.append(df_new.get_group(i)['total'].sum())
r

[31, 33, 34, 37, 42, 49, 61, 63, 77, 85, 96, 125, 129, 154, 168, 197, 250, 310]

In [33]:
res=[]
for i,j in zip(r,r[1:]):
    res.append((j-i)/i)
R=sum(res)/17
R

0.14814803793984233

In [35]:
P_t=31*math.exp(R*26)
P_t

1459.4810275382426